# NetCoreApiVueClient

./: Creating a Model for an Existing Database in Entity Framework Core.docx  LEER.txt  Notas sobre la arquitectura.docx
Back/API/: API.sln
Back/API/API/: API.csproj  Startup.cs
Back/API/API/Controllers/: HojaDeTiempoController.cs
Back/API/Persistence/: Persistence.csproj  appsettings.json
Back/API/Persistence/Models/: Actividades.cs  ActividadesEstados.cs  Adjuntos.cs  AdjuntosActividades.cs  AsignacionesDeActividades.cs  AsignacionesDeProyectos.cs  CargaHoraria.cs  Categorias.cs  CierreMes.cs  Clientes.cs  Configuraciones.cs  CostoRecurso.cs  DiveriaTimesheetContext.cs  EstadosDeActividades.cs  EstadosRecursos.cs  FechasHitos.cs  Feriados.cs  Hitos.cs  HojaDeTiempos.cs  Jornadas.cs  MantisMapping.cs  Pais.cs  Permission.cs  PermissionToRole.cs  PresupuestoMesProyectos.cs  Proyectos.cs  ProyectosTecnologias.cs  RecursoCategoria.cs  RecursoTecnologia.cs  Recursos.cs  ResourceToActivity.cs  ResourceToProject.cs  Role.cs  RoleToUser.cs  Tecnologias.cs  UbicacionOficinasDiveria.cs  Ubicaciones.cs  User.cs  VHojaDeTiempos.cs  VPresupuesto.cs
Back/API/Services/: HojaDeTiempoService.cs  Services.csproj
Back/API/testing/: Program.cs  Testing.csproj
Client/: package-lock.json  package.json
Client/src/components/HojaDeTiempos/: CreateOrUpdate.vue  Index.vue
Client/src/components/shared/: NavegationMenu.vue
Client/src/router/: index.js
Client/src/services/: HojaDeTiemposService.js
Client/src/store/: services.js
